<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
    .loading {
        margin: 100px auto;
        width: 8em;
        height: 8em;
        position: relative;
        background-color: rgba(0, 0, 255, 0.993);
    }
     
    .loading .progress {
        position: absolute;
        width: 4em;
        height: 4em;
        background-color: rgba(151, 115, 36, 0.986);
        border-radius: 50%;
        left: 2em;
        top: 2em;
        line-height: 4em;
        text-align: center;
    }
     
    .left,
    .right {
        width: 4em;
        height: 8em;
        overflow: hidden;
        position: relative;
        float: left;
        background-color: rgb(100,100.100);
    }
     
    .left {
        border-radius: 8em 0 0 8em;
    }
     
    .right {
        border-radius: 0 16em 16em 0;
    }
     
    .left:after,
    .right:after {
        content: "";
        position: absolute;
        display: block;
        width: 4em;
        height: 8em;
        background-color:violet;
        border-radius: 8em 0 0 8em;
        background-color: rgba(43, 255, 0, 0.781);
    }
     
    .right:after {
        content: "";
        position: absolute;
        display: block;
        border-radius: 0 8em 8em 0;
    }
    .left:after {
        transform-origin: right center;
    }
     
    .right:after {
        transform-origin: left center;
        transform: rotateZ(45deg);
    }

    .triangle{
        width: 0;
        height: 0;
        border-left:50px solid red;
        border-bottom:50px solid blue;
        border-top:50px solid black;
        border-right:50px solid purple;

    }

    .rectang {
        width: 100px;
        height: 30px;
        background-color: rgba(43, 255, 0, 0.781);
        box-shadow: 0 0 10px rgba(179, 190, 131, 0.911)
    }
    .test-div{
        position: relative;  /*日常相对定位*/
        width:150px;
        height:36px;
        border-radius:5px;
        border:black 1px solid;
        background: rgba(245,245,245,1)
    }
    .test-div:before{
        content: "";  /*:before和:after必带技能，重要性为满5颗星*/
        display: block;
        position: absolute;  /*日常绝对定位*/
        top:8px;
        width: 0;
        height: 0;
        border:6px solid transparent;
        left:-12px;
        border-right-color: rgba(245,245,245,1);
    }

</style>
</head>
<body>
    <div class="loading">
        <div class="left"></div>
        <div class="right"></div>
        <div class="progress">85%</div>
    </div>
    <div class="triangle">

    </div><br/>

    <div class="rectang"></div> <br />
    <div class="test-div"></div><br />
    <div class="loading"></div><br />

</body>
</html>